{
  "id": "pixel-perfect-image",
  "name": "Pixel Perfect Image",
  "version": "1.0.24",
  "minAppVersion": "1.8.0",
  "description": "Pixel perfect 100% image resizing, copy to clipboard, show image in Finder/Explorer, edit image in external editor, and much more.",
  "author": "Johan Sanneblad",
  "authorUrl": "https://github.com/johansan",
  "fundingUrl": "https://buymeacoffee.com/johansan",
  "isDesktopOnly": false
}
